# blazor-playground

./: README.md  blazor-basic-swa.sln
.github/workflows/: azure-static-web-apps-salmon-meadow-07107ec10.yml
API/: Api.csproj
Api/: Api.csproj  MyFunction.cs  RandomNumberFunction.cs
Api/Properties/: launchSettings.json
Client/: Client.csproj
Client/Pages/: Counter.razor  FetchRandomNumber.razor  FileUpload.razor  Index.razor  MyData.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Shared/: Shared.csproj
